{
  "name": "dubai-elite-properties",
  "version": "1.0.0",
  "description": "Premium real estate agency website in Dubai",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.0",
    "react-intersection-observer": "^9.5.2",
    "react-parallax": "^3.4.1",
    "react-scripts": "^5.0.1",
    "swiper": "^11.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.24.0",
    "@babel/plugin-transform-numeric-separator": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.24.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.0",
    "@babel/plugin-transform-private-property-in-object": "^7.24.0",
    "@babel/plugin-transform-optional-chaining": "^7.24.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "svgo": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "rollup-plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "svgo": "^3.0.0",
    "eslint": "^8.57.0",
    "typescript": "^4.9.5",
    "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods@^7.24.0",
    "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties@^7.24.0",
    "@babel/plugin-proposal-numeric-separator": "npm:@babel/plugin-transform-numeric-separator@^7.24.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator@^7.24.0",
    "@babel/plugin-proposal-private-property-in-object": "npm:@babel/plugin-transform-private-property-in-object@^7.24.0",
    "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining@^7.24.0"
  }
}
